VERSION:3 SOURCE_TIMESTAMP:4F39A5D6
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\tiny13a.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\1wire.h"
NODE:M LEVEL:0 LINE:5 "SBR"
NODE:M LEVEL:0 LINE:6 "CBR"
NODE:M LEVEL:0 LINE:7 "INV"
NODE:M LEVEL:0 LINE:8 "SBRC"
NODE:M LEVEL:0 LINE:9 "SBRS"
NODE:M LEVEL:0 LINE:11 "BTN"
NODE:M LEVEL:0 LINE:12 "BUZZER"
NODE:M LEVEL:0 LINE:13 "POWER"
NODE:M LEVEL:0 LINE:14 "BTN_PRESSED"
NODE:M LEVEL:0 LINE:17 "TEMP_SW"
NODE:M LEVEL:0 LINE:18 "STEP_TIME"
NODE:M LEVEL:0 LINE:19 "STEP_POWER"
NODE:M LEVEL:0 LINE:20 "MAX_TIME"
NODE:M LEVEL:0 LINE:21 "MAX_POWER"
NODE:M LEVEL:0 LINE:22 "DEFAULT_POWER"
NODE:M LEVEL:0 LINE:23 "DEFAULT_TIME"
NODE:V LEVEL:0 LINE:25 "power_set -> EEPROM:????"
NODE:V LEVEL:0 LINE:26 "time_set -> EEPROM:????"
NODE:V LEVEL:0 LINE:29 "flag -> R4"
NODE:M LEVEL:0 LINE:30 "SETTINGS"
NODE:F LEVEL:0 LINE:34 "initdev(void)"
NODE:F LEVEL:0 LINE:51 "buzz(unsigned char cnt,unsigned int del)"
NODE:F LEVEL:0 LINE:62 "delay_min(unsigned char var)"
NODE:F LEVEL:0 LINE:73 "rd_sets(unsigned char var)"
NODE:F LEVEL:0 LINE:92 "btn_press(void)"
NODE:F LEVEL:0 LINE:110 "btn_func(void)"
NODE:F LEVEL:0 LINE:161 "read_ds18b20(void)"
NODE:F LEVEL:0 LINE:186 "main(void)"
